# banqoo

./: .gitignore  README.md  pom.xml
src/main/java/com/tartur/banqoo/model/: Account.java  Category.java  Identifiable.java  Member.java  MemberId.java  Operation.java  User.java
src/main/java/com/tartur/banqoo/rest/: MyResource.java  UserController.java  UserResource.java
src/main/java/com/tartur/banqoo/service/: CRUDService.java  DataService.java  JpaDataService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tartur/banqoo/rest/: UserControllerTest.java  UserResourceTest.java
src/test/java/com/tartur/banqoo/service/: CRUDServiceTest.java  DataServiceTest.java
src/test/resources/: log4j.xml  test-persistence.xml  unitils.properties
src/test/resources/com/tartur/banqoo/service/: DataServiceTest.xml
